<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="150dp"
    android:id="@+id/cvItem"
    app:cardCornerRadius="20dp"
    android:elevation="100dp"
    android:layout_margin="10dp"
    android:background="@color/blanco"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@+id/tvStatus"
                    android:textColor="@color/negro"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Servicio de mantenimiento" />

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/fondo_redondo_azul"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/blanco"
                    android:textSize="13sp"
                    tools:text="No asignado" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Orden:"
                    android:textSize="15sp"
                    android:textColor="@color/gris"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Inicio:"
                    android:textSize="15sp"
                    android:textColor="@color/gris"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="00S000053490"
                    android:id="@+id/tvIdOrder"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/letrasGris"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="06:23PM"
                    android:id="@+id/tvHorTime"
                    android:textSize="15sp"
                    android:textColor="@color/letrasGris"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Modelo:"
                    android:textSize="15sp"
                    android:textColor="@color/gris"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Placas:"
                    android:textSize="15sp"
                    android:textColor="@color/gris"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="JETTA CLASICO/SPORT"
                    android:id="@+id/tvModel"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/letrasGris"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="TYG5232"
                    android:id="@+id/tvPlacas"
                    android:textSize="15sp"
                    android:textColor="@color/letrasGris" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/fondo_pyramid"
                android:visibility="visible"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/ivCono"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/cono" />

                <TextView
                    android:id="@+id/tvColorPyramid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@id/ivCono"
                    android:textColor="@color/negro"
                    android:textSize="18sp"
                    tools:text="AMARILLO" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/vSepPyra"
                    android:layout_alignTop="@+id/tvColorPyramid"
                    android:layout_alignBottom="@+id/tvColorPyramid"
                    android:layout_toEndOf="@+id/tvColorPyramid"
                    android:layout_marginEnd="5dp"
                    android:background="@color/gris"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/tvPyramidOrd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@+id/vSepPyra"
                    android:textColor="@color/negro"
                    android:textSize="18sp"
                    tools:text="173" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>




</androidx.cardview.widget.CardView>